Limo/Limo/Limo/Pages/AdminPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns:pages="clr-namespace:BaseMvvmToolkit.Pages;assembly=BaseMvvmToolkit"
                xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Limo.Pages.AdminPage" NavigationPage.HasBackButton="False"
                NavigationPage.HasNavigationBar="False" BackgroundColor="#171717"
                Title="AdminCenter">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Padding="5">
                <Label Style="{StaticResource Key=TitleLableStyle}" Text="Admin Control Center" FontSize="25" />
                <Label Style="{StaticResource Key=TitleLableStyle}" Text="Add a Car" HorizontalOptions="Center" />
                <Entry HorizontalOptions="Fill" Placeholder="Enter Car Color" Style="{StaticResource Key=BlueEntry}" Text="{Binding color}" />
                <Entry HorizontalOptions="Fill" Placeholder="Enter Car Model" Style="{StaticResource Key=BlueEntry}" Text="{Binding model}" />
                <DatePicker HorizontalOptions="Fill" Date="{Binding pdate}" TextColor="#4188d3"/>
                <Button Style="{StaticResource Key=BlueButton}" Text="Save Car" Command="{Binding SaveCarCMD}" />
                
                <BoxView BackgroundColor="#4188d3" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                
                <Label Style="{StaticResource Key=TitleLableStyle}" Text="Add a Driver" HorizontalOptions="Center" />
                <Entry HorizontalOptions="Fill" Style="{StaticResource Key=BlueEntry}" Placeholder="Enter Driver Name" Text="{Binding DriverName}" />
                <Entry HorizontalOptions="Fill" Style="{StaticResource Key=BlueEntry}" Placeholder="Enter Driver PhoneNumber" Text="{Binding DriverPhoneNumber}" />
                <Entry HorizontalOptions="Fill" Style="{StaticResource Key=BlueEntry}" Placeholder="Enter Driver NationalID" Text="{Binding DriverNationalID}" />
                <Button Style="{StaticResource Key=BlueButton}" Text="Save Driver" Command="{Binding SaveDriverCMD}" />
                
                <BoxView BackgroundColor="#4188d3" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                
                <Label Style="{StaticResource Key=TitleLableStyle}" Text="Add a User" HorizontalOptions="Center" />
                <Entry Placeholder="Enter The Name" Style="{StaticResource Key=BlueEntry}" Text="{Binding Name}" />
                <Entry Placeholder="Enter The Email" Style="{StaticResource Key=BlueEntry}" Text="{Binding Email}" />
                <Entry Placeholder="Enter The PhoneNumber" Style="{StaticResource Key=BlueEntry}" Text="{Binding PhoneNumber}" />
                <Entry Placeholder="Enter The Password" Style="{StaticResource Key=BlueEntry}" Text="{Binding Password}" IsPassword="True" />
                <Entry Placeholder="Enter The National Id" Style="{StaticResource Key=BlueEntry}" Text="{Binding NationalIDNumber}" />
                <Entry Placeholder="Enter The CreditCard Number" Style="{StaticResource Key=BlueEntry}" Text="{Binding CreditCardNumber}" />
                <Entry Placeholder="Enter The Initial Balance" Style="{StaticResource Key=BlueEntry}" Text="{Binding Balance}" />
                <Button Style="{StaticResource Key=BlueButton}" Text="Save User" Command="{Binding SaveUserCMD}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:BasePage>