Limo/Limo/Limo/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BasePage xmlns:pages="clr-namespace:BaseMvvmToolkit.Pages;assembly=BaseMvvmToolkit"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False"
                BackgroundColor="#171717" x:Class="Limo.Pages.HistoryPage" Title="History">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ride History" Style="{StaticResource TitleLableStyle}" FontSize="Large" />
            <ListView VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" ItemsSource="{Binding History}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label TextColor="White" Text="{Binding CarModel}" />
                                <Label TextColor="White" Text="{Binding AddedDate}" />
                                <Label TextColor="White" Text="{Binding Price}" />
                                <Label TextColor="White" Text="{Binding Drivername}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</pages:BasePage>