Limo/Limo/Limo/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns:pages="clr-namespace:BaseMvvmToolkit.Pages;assembly=BaseMvvmToolkit" 
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="Limo.Pages.LoginPage"
                NavigationPage.HasBackButton="False"
                NavigationPage.HasNavigationBar="False"
                BackgroundColor="#171717"
                 Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="7" Spacing="25">
                <Label Text="Welcome to Limo" Style="{StaticResource Key=TitleLableStyle}" />
                <Image Source="Logo.jpg" HorizontalOptions="Fill"/>
                <Entry Placeholder="Enter Your Email"  Style="{StaticResource Key=BlueEntry}" Text="{Binding Email}" />
                <Entry Placeholder="Enter Your Password"  Style="{StaticResource Key=BlueEntry}" Text="{Binding Password}" IsPassword="True"/>
                <Button Style="{StaticResource Key=BlueButton}" Text="Login" Command="{Binding LoginCMD}" />
                <StackLayout Orientation="Horizontal">
                    <BoxView BackgroundColor="#4188d3" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                    <Label Text="OR" TextColor="#e4e4e7" VerticalOptions="Center" Margin="10,0,10,0" />
                    <BoxView BackgroundColor="#4188d3" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                </StackLayout>
                <Button Style="{StaticResource Key=BlueButton}" Text="Sign Up" Command="{Binding NavCMD}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:BasePage>