Limo/Limo/Limo/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:pages="clr-namespace:BaseMvvmToolkit.Pages;assembly=BaseMvvmToolkit" 
                x:Class="Limo.Pages.SignUpPage" NavigationPage.HasBackButton="False" 
                NavigationPage.HasNavigationBar="False"
                BackgroundColor="#171717" Title="SignUp">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="15" Padding="7">
                <Label Style="{StaticResource Key=TitleLableStyle}" Text="Sign Up with Limo!" FontSize="Large" />
                <Entry Placeholder="Please enter your Name" Style="{StaticResource Key=BlueEntry}" Text="{Binding Name}" />
                <Entry Placeholder="Please enter your Email" Style="{StaticResource Key=BlueEntry}" Text="{Binding Email}" />
                <Entry Placeholder="Please enter your PhoneNumber" Style="{StaticResource Key=BlueEntry}" Text="{Binding PhoneNumber}" />
                <Entry Placeholder="Please enter your Password" Style="{StaticResource Key=BlueEntry}" Text="{Binding Password}" IsPassword="True" />
                <Entry Placeholder="Please enter your National Id" Style="{StaticResource Key=BlueEntry}" Text="{Binding NationalIDNumber}" />
                <Entry Placeholder="Please enter your CreditCard Number" Style="{StaticResource Key=BlueEntry}" Text="{Binding CreditCardNumber}" />
                <Entry Placeholder="Please enter your Initial Balance" Style="{StaticResource Key=BlueEntry}" Text="{Binding Balance}" />
                <Button Style="{StaticResource Key=BlueButton}" Text="Sign Up" Command="{Binding SaveCMD}" IsEnabled="{Binding EnableBTN}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:BasePage>